
name: 'DTT'
description: 'Install Data Table Text.'
inputs:
  args:
    description: 'args'
runs:
  using: composite
  steps:
    - run: |
         sudo apt install build-essential
         sudo cpan install -T Data::Table::Text GitHub::Crud
      shell: bash
    - run: |
         perl "-MData::Table::Text qw(:all)" "-elll 'Hello'" 
      shell: bash
